# financial-management-sys

./: README.md  pom.xml
src/main/java/com/neuralproject/financialmanagementsys/code/: FinMgtSysApp.java
src/main/java/com/neuralproject/financialmanagementsys/code/bootstraps/: CustomUser.java
src/main/java/com/neuralproject/financialmanagementsys/code/components/: ErrorPages.java
src/main/java/com/neuralproject/financialmanagementsys/code/configurations/asyncconfig/: DeleteAllUserAsync.java
src/main/java/com/neuralproject/financialmanagementsys/code/configurations/viewconfig/: ThymeleafConfiguration.java
src/main/java/com/neuralproject/financialmanagementsys/code/controllers/: ArrayLeadController.java  DashBoardController.java  IndexController.java  LogOutController.java  LoginController.java  PasswordResetController.java  RegistrationController.java  UserDashboard.java
src/main/java/com/neuralproject/financialmanagementsys/code/dao/: BudgetDAO.java  ExpenditureDAO.java  IncomeDAO.java  OAuthDao.java  RegistratrionDAO.java  StakeholderDAO.java  TokenDAO.java  UserAccountDAO.java
src/main/java/com/neuralproject/financialmanagementsys/code/exceptions/: Error404.java  Error500.java
src/main/java/com/neuralproject/financialmanagementsys/code/models/documents/admin/: AdminActivitiesModel.java  AdminModel.java
src/main/java/com/neuralproject/financialmanagementsys/code/models/documents/user/: ActivityModel.java  BudgetModel.java  CardAccount.java  CashAccount.java  ExpenditureModel.java  IdentityModel.java  IncomeModel.java  InvestmentModel.java  KeyStoreModel.java  TokenModel.java  UserAccountModel.java
src/main/java/com/neuralproject/financialmanagementsys/code/models/entities/: AuthoritiesModel.java  OAuthAccessTokenModel.java  OAuthClientDetailsModel.java  OAuthClientToken.java  OAuthCodeModel.java  OAuthRefreshTokenModel.java  OAuthUsersModel.java  UserEntity.java  UserOAuth2Model.java
src/main/java/com/neuralproject/financialmanagementsys/code/models/entities/security/: RandomCity.java  Role.java  User.java
src/main/java/com/neuralproject/financialmanagementsys/code/repositories/: AuthoritiesRepo.java  KeyStoreRepo.java  OAuthClientDetailsRepo.java  OAuthClientTokenRepo.java  OAuthCode.java  OAuthRefreshToken.java
src/main/java/com/neuralproject/financialmanagementsys/code/repositories/admin/: AdminActivitiesRepo.java  AdminRepo.java
src/main/java/com/neuralproject/financialmanagementsys/code/repositories/security/: OAuthUserRepository.java  RoleRepository.java
src/main/java/com/neuralproject/financialmanagementsys/code/repositories/user/: BudgetRepo.java  ExpenditureRepo.java  IncomeRepo.java  RegistrationRepo.java  StakeholderActivityRepo.java  UserAccountRepository.java  UsersRepo.java
src/main/java/com/neuralproject/financialmanagementsys/code/security/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  Keys.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/neuralproject/financialmanagementsys/code/services/asyncs/: DeleteAllUserAsyncService.java
src/main/java/com/neuralproject/financialmanagementsys/code/services/developerservice/iamservice/: IAMService.java  RestAPICallerIdentity.java
src/main/java/com/neuralproject/financialmanagementsys/code/services/encryptionservice/: DataEncryptionProtection.java  DocumentProtection.java  KeyStoreGenService.java  PasswordEncryption.java
src/main/java/com/neuralproject/financialmanagementsys/code/services/others/: AlertService.java  CustomDetailsService.java  EmailService.java  GeoLocationService.java  LoginService.java  LogoutService.java  PasswordSecurityService.java  SessionService.java  StakeholderActivitiesService.java
src/main/resources/: application.properties  privatekey.txt  publickey.kjs
src/main/resources/sql-scripts/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: flaticon.css  style.css
src/main/resources/templates/: forgot-password.html  login.html  signup.html
src/main/resources/templates/webjars/js/: jquery.min.js
src/test/java/com/neuralproject/financialmanagementsys/: FinancialManagementSysApplicationTests.java
