spring.data.mongodb.grid-fs-database=finmgtdb
spring.data.mongodb.password=admin@server123#12?
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/finmgtdb
server.port =9090
server.error.500 =Server Ecountered and error while processing your request
error.whitelabel.enabled=false
logging.level.web=DEBUG
mailservice.email = keemsisi@gmail.com
mailservice.password= GIFTED11
spring.session.store-type= mongodb


security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT For Financial Management App
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#security.jwt.key-store=classpath:keystore.jks
#security.jwt.key-store-password= letmein
#security.jwt.key-pair-alias= mytestkey
#security.jwt.key-pair-password= changeme
#security.jwt.public-key = classpath:privatekey.txt

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true # disable on production environmemt
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


#server.servlet.contextPath=/finmgtsysapp


#spring.thymeleaf.cache = false
#check-template: true
#check-template-location: true
#content-type: text/html
#enabled: true
#encoding: UTF-8
# excluded-view-names:
# mode: HTML5
# prefix: /templates/
# suffix: .html
# template-resolver-order:
# view-names:


spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.thymeleaf.cache = false

# Static resources reloading during development
spring.thymeleaf.resources.static-locations = file:src/main/resources/static/
spring.thymeleaf.resources.cache-period = 0

#logging.level = ".=info" , "com.memorynotfound=debug" , "org.springframework=info"
